<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Important Notification</title>
    <style>
        body {
            font-family: Arial;
            background: #f8f6f6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .popup {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 10px #000;
            position: relative;
        }

        .popup h2 {
            margin-bottom: 10px;
            color: black;
        }
        .popup h5 {
            margin-bottom: 5px;
            color: black;
        }
        .popup i {
            margin-bottom: 10px;
            color: black;
        }

        video {
            max-width: 80%;
            border-radius: 10px;
        }

        #start-btn {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .popup j {
            margin-left:100px;
        }
      
    </style>
</head>
<body>
    <div class="popup">
        <img src="static\jerry.gif" style="width:60px;height:60px;" class="j">
        <img src="static\monkey.gif" style="width:60px;height:60px;" class="m">
        <h2>HA HA HA..................</h2>
          <h5>Congratulation and Sorry...</h5>
        <video id="myVideo" autoplay muted loop playsinline>
            <source src="{{ url_for('static', filename='mazak.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <button id="start-btn" onclick="enableSound()">▶ Play with Sound</button>
           <br><i>indrajeet_m_s</i>
    </div>

    <script>
        const video = document.getElementById('myVideo');
        const button = document.getElementById('start-btn');

        // Play muted on load
        video.play();

        function enableSound() {
            video.muted = false;
            video.play();
            button.style.display = 'none'; // Hide button after enabling sound
        }
    </script>
</body>
</html>
